<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        span{
            color: white;
            margin-left: 10px;
        }
        nav{
           display: flex;
        }
        .contact{
            display: flex;
            font-weight: bold;
            
        }
        .btn{
            margin-left: 600px;
            margin-top: 0px;}
        
        p{
            font-size: 20px;
            margin-left: 5px;
            margin-top: 20px;
        }
        input{
            margin-left: 5px;
            margin-top: 20px;
            width: 500px;
        }
        .box{
            width: 900px;
            height: 500px;
            
        }
       footer{
        width: 100%;
        height: 250px;
        border: 2px solid ;
        background-image: linear-gradient(black,red);
        background: linear-gradient(130deg,black,rgb(252, 34, 34),black);
       }
       .btn{
        margin-top: 5px;
        margin-left: 300px;
       }
a{
    text-decoration: none;
    color: white;
}
      
.nav{
    color: red;
}

@media screen and (min-width:578px) and (max-width:1200px) 
   { .title .container .btn body{
        justify-content: center;
    
}
   }
    </style>
<div class="title bg-dark">
    <nav class="container bg-dark p-3">
<h4 class=" nav text-danger display-10"><a href="index.html" > NETFLIX | <span> Help center</span></h4></a>
    
   <a href="sign up.html"> <button type="button" class="btn btn-outline-secondary text-light ">Join Netflix</button>
    <button type="button" class="btn btn-outline-danger ms-3">Sign in</button></a>
    </nav>
</div>
<div class="container box">
<h2 class="contact mt-4 "> Contact us</h2>
    <p> Tell us more and we'll find the best solution for you</p>
    <input type="type" name="feedback" placeholder="Describe"><br>
   
     <p>Quick Links</p><hr>
    
   <p><a href="sign up.html"><i class="fa fa-lock text-dark">Reset password</i></a></p><hr>
    
   <p><a href="sign up.html"><i class="fa fa-question-circle-o text-dark">Get help signing in</i></a></p><hr>
    
    <p><i class="fa fa-bullhorn">Request TV shows or Movies</i></p><hr>
    
</div>
</body>
</html>