<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.html">
</head>
</head>
<body>

    <style>
        
        body{
            background-color: black;
            color: white;
        }

        span{
            color: rgb(160, 8, 8);
            margin-left: 10px;
        }
        nav{
           display: flex;
        }
        .contact{
            display: flex;
            font-weight: bold;
            
        }
        .btn{
            margin-left: 600px;
            margin-top: 0px;
        height: 30px;}
        
        p{
            font-size: 20px;
            margin-left: 5px;
            margin-top: 20px;
        }
        h2{
            font-weight: bold;
        }
    img{
        width: 400px;
        height: 400px;
    }

    .img:hover{
        width: 700px;
        height: 400px;
        transition: 3s ease-in-out;
        transform: translatey(-10%);
        cursor: pointer;
    }
    a{
    text-decoration: none;
    }
    @media screen and (min-width:579px) and (max-width:1200px){
    body{
        justify-content: center;
    }
}
    footer{
        width: 100%;
        height: 250px;
        border: 2px solid ;
        background-image: linear-gradient(black,red);
        background: linear-gradient(130deg,black,rgb(252, 34, 34),black);
       }
       .btn{
        margin-top: 5px;
        margin-left: 300px;
       }
a{
    color: white;
}



</style>

<div class="title bg-dark">
    <nav class="container bg-dark p-3">
<h4 class=" nav text-danger display-10">NETFLIX | <span> Help center</span></h4>
    
    <button type="button" class="btn btn-outline-secondary text-light ">Join Netflix</button>
    <button type="button" class="btn btn-outline-danger ms-3">Sign in</button>
    </nav>
</div>
<p><a href="./index.html"><i class="fa fa-arrow-left arrow text-dark ms-4">Back to home</i></a></p>

<div class="container">
    <h2> What is Netflix?</h2><br><br>
    <img src="../pic/wt is nf.png" alt="images" class="img mt-2">
    
     
    <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device. <br><br>
    
        Depending on your plan, you can also download TV shows and movies to your Android phone or tablet, iPhone, iPad, or Google Chromebook device and watch without an internet connection. <br><br>
   
        If you're already a member and would like to learn more about using Netflix, visit <a href="sign up.html" ><span class="one text-danger">Getting started with Netflix.</span></a>
    </p><br><br>
    <h2>Tv shows & Movies</h2><br><br>
    <img src="./images/tv shows.png" class="img ms-2">
<p>
    Netflix content varies by region and may change over time. You can watch a variety of <a href="series.html"><span class="one text-danger">award-winning Netflix originals, TV shows, movies, documentaries, and more. </span></a><br><br>

    The more you watch, the better Netflix gets at recommending TV shows and movies.
</p> <br><br>

<h2>Prices & Plans</h2><br><br>
<img src="./images/price,plan,nf.png" class="img ms-2">
<p>
    Each Netflix plan determines the number of devices you can watch Netflix on at the same time and whether you can watch in High Definition (HD), Full High Definition (FHD), or Ultra High Definition (UHD). <br><br>

You can change your plan or cancel online at any time.
</p>


</div><br> <br>


</body>
</html>